lib/src/latin/extra/eval/pg218.dtd

<?xml encoding="UTF-8"?>

<!ELEMENT tagged (ABBR|ADJ|ADV|CC|CS|DET|DIMOS|ESSE|FW|INDEF|INT|N|NPR
                  |POSS|PREP|PRON|PUN|REL|SENT|SYM|V|ob)+>
<!ATTLIST tagged
  xmlns CDATA #FIXED ''>

<!ELEMENT ABBR (#PCDATA)>
<!ATTLIST ABBR
  xmlns CDATA #FIXED ''
  stem NMTOKEN #REQUIRED>

<!ELEMENT ADJ (#PCDATA)>
<!ATTLIST ADJ
  xmlns CDATA #FIXED ''
  atts NMTOKEN #IMPLIED
  stem CDATA #REQUIRED>

<!ELEMENT ADV (#PCDATA)>
<!ATTLIST ADV
  xmlns CDATA #FIXED ''
  stem CDATA #REQUIRED>

<!ELEMENT CC (#PCDATA)>
<!ATTLIST CC
  xmlns CDATA #FIXED ''
  stem NMTOKEN #REQUIRED>

<!ELEMENT CS (#PCDATA)>
<!ATTLIST CS
  xmlns CDATA #FIXED ''
  stem NMTOKEN #REQUIRED>

<!ELEMENT DET (#PCDATA)>
<!ATTLIST DET
  xmlns CDATA #FIXED ''
  stem NMTOKEN #REQUIRED>

<!ELEMENT DIMOS (#PCDATA)>
<!ATTLIST DIMOS
  xmlns CDATA #FIXED ''
  stem NMTOKEN #REQUIRED>

<!ELEMENT ESSE (#PCDATA)>
<!ATTLIST ESSE
  xmlns CDATA #FIXED ''
  atts NMTOKEN #REQUIRED
  stem NMTOKEN #REQUIRED>

<!ELEMENT FW (#PCDATA)>
<!ATTLIST FW
  xmlns CDATA #FIXED ''
  stem NMTOKEN #REQUIRED>

<!ELEMENT INDEF (#PCDATA)>
<!ATTLIST INDEF
  xmlns CDATA #FIXED ''
  stem NMTOKEN #REQUIRED>

<!ELEMENT INT (#PCDATA)>
<!ATTLIST INT
  xmlns CDATA #FIXED ''
  stem CDATA #REQUIRED>

<!ELEMENT N (#PCDATA)>
<!ATTLIST N
  xmlns CDATA #FIXED ''
  atts NMTOKEN #REQUIRED
  stem CDATA #REQUIRED>

<!ELEMENT NPR (#PCDATA)>
<!ATTLIST NPR
  xmlns CDATA #FIXED ''
  stem NMTOKEN #REQUIRED>

<!ELEMENT POSS (#PCDATA)>
<!ATTLIST POSS
  xmlns CDATA #FIXED ''
  stem NMTOKEN #REQUIRED>

<!ELEMENT PREP (#PCDATA)>
<!ATTLIST PREP
  xmlns CDATA #FIXED ''
  stem NMTOKEN #REQUIRED>

<!ELEMENT PRON (#PCDATA)>
<!ATTLIST PRON
  xmlns CDATA #FIXED ''
  stem CDATA #REQUIRED>

<!ELEMENT PUN (#PCDATA)>
<!ATTLIST PUN
  xmlns CDATA #FIXED ''
  stem CDATA #REQUIRED>

<!ELEMENT REL (#PCDATA)>
<!ATTLIST REL
  xmlns CDATA #FIXED ''
  stem NMTOKEN #REQUIRED>

<!ELEMENT SENT (#PCDATA)>
<!ATTLIST SENT
  xmlns CDATA #FIXED ''
  stem CDATA #REQUIRED>

<!ELEMENT SYM (#PCDATA)>
<!ATTLIST SYM
  xmlns CDATA #FIXED ''
  stem CDATA #REQUIRED>

<!ELEMENT V (#PCDATA)>
<!ATTLIST V
  xmlns CDATA #FIXED ''
  atts NMTOKEN #REQUIRED
  stem CDATA #REQUIRED>

<!ELEMENT ob (#PCDATA)>
<!ATTLIST ob
  xmlns CDATA #FIXED ''
  stem NMTOKEN #REQUIRED>
